{
    "name": "charliekolev/gaming-platform",
    "description": "Gaming Platform",
    "authors": [
        {
            "name": "Lachezar Kolev",
            "email": "charliekolev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GamingPlatform\\": "src/"
        }
    },
    "require": {
        "pda/pheanstalk": "^4.0",
        "guzzlehttp/guzzle": "^7.4",
        "ext-json": "*"
    }
}
